# SportSpigot

./: .gitignore  CHANGELOG.md  README.md  api  current-paper  pom.xml  server  sportspigot
scripts/: apply.sh  compile.sh  importmcdev.sh  init.sh  paperclip.sh  push.sh  rebuildpatches.sh
